# MybatisMultipleDataSources

./: README.md
demo01/: README.md  pom.xml
demo01/doc/: test100.sql  test200.sql
demo01/src/main/java/cn/king/dao/: UserMapper.java
demo01/src/main/java/cn/king/datasource/: DataSourceContextHolder.java  DynamicDataSource.java
demo01/src/main/java/cn/king/domain/: User.java
demo01/src/main/resources/: log4j.properties
demo01/src/main/resources/cn/king/mapper/: UserMapper.xml
demo01/src/main/resources/config/: jdbc.properties
demo01/src/main/resources/mybatis/: mybatis-config.xml
demo01/src/main/resources/spring/: applicationContext-core.xml  applicationContext-dao.xml  applicationContext-trans.xml  spring-mvc.xml
demo01/src/main/webapp/WEB-INF/: web.xml
demo01/src/main/webapp/WEB-INF/view/: main.jsp
demo01/src/test/java/cn/king/test/: UserDaoTest.java
demo02/: README.md  pom.xml
demo02/src/main/java/cn/king02/: Demo02Application.java
demo02/src/main/java/cn/king02/annotation/: DataSource.java
demo02/src/main/java/cn/king02/aspect/: DataSourceAspect.java
demo02/src/main/java/cn/king02/config/: DataSourceConfig.java  DynamicDataSourceConfig.java
demo02/src/main/java/cn/king02/dao/: UserMapper.java
demo02/src/main/java/cn/king02/dataSource/: DynamicDataSource.java
demo02/src/main/java/cn/king02/datasource/: DataSourceContextHolder.java  DynamicDataSource.java
demo02/src/main/java/cn/king02/entity/: User.java
demo02/src/main/java/cn/king02/enumeration/: DataSourceType.java
demo02/src/main/resources/: application.yml
demo02/src/main/resources/cn/king02/mapper/: UserMapper.xml
demo02/src/test/java/cn/king02/test/: Test01.java
